../Core/Src/main.c:78:5:main	4
../Core/Src/main.c:139:13:MPU6500_WriteReg	1
../Core/Src/main.c:145:13:MPU6500_ReadRegs	1
../Core/Src/main.c:151:16:MPU6500_Init	3
../Core/Src/main.c:178:13:MPU6500_ReadGyroRaw	1
../Core/Src/main.c:195:13:MPU6500_ReadGyro	4
../Core/Src/main.c:214:13:MPU6500_Calibrate	2
../Core/Src/main.c:234:13:MPU6500_ReadAccelAngles	1
../Core/Src/main.c:259:13:UpdateAngles_Complementary	11
../Core/Src/main.c:300:13:lcd_send	1
../Core/Src/main.c:316:13:lcd_send_cmd	1
../Core/Src/main.c:321:13:lcd_send_data	1
../Core/Src/main.c:326:13:lcd_clear	1
../Core/Src/main.c:332:13:lcd_set_cursor	2
../Core/Src/main.c:339:13:lcd_send_string	2
../Core/Src/main.c:347:13:lcd_init	1
../Core/Src/main.c:359:13:lcd_display_angles	4
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:Error_Handler	1
